<!DOCTYPE html>
<html>
    <head>
        <title>ffrankie's lab | experiments</title>
        <link type="text/css" rel="stylesheet" href="general.css" />
        <link type="text/css" rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <div class="header">
            <h1>ffrankies' laboratory | EXPERIMENTS</h1>
        </div>
        <div class="navbar">
            <a href="index.html">HOME</a>
            <a href="about_me.html">ABOUT ME</a>
            <a href="resume.html">RE&#769SUME&#769</a>
            <a href="blogposts.html">BLOG</a>
            <a href="projects.html">PROJECTS</a>
            <a href="gallery.html">GALLERY</a>
            <a href="stories.html" id="current">STORIES</a>
        </div>
        <div class="body">
            <h2>My Library</h2>
            <p>
                Stories section coming soon!
            </p>
        </div>
        <div class="footer">&copy 2016 Frank Wanye
            <div class="right">
                <a id="prolink" href="https://github.com/ffrankies">
                    GitHub &trade;
                </a> &#8195
                <a id="prolink" href="https://www.linkedin.com/in/frankwanye">
                    LinkedIn &trade;
                </a>
            </div>
        </div>
    </body>
</html>
